<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2690,470)" to="(2760,470)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(2120,470)" to="(2180,470)"/>
    <wire from="(1930,470)" to="(2040,470)"/>
    <wire from="(2550,460)" to="(2550,470)"/>
    <wire from="(3190,250)" to="(3190,480)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(1870,250)" to="(1890,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(2700,480)" to="(2700,640)"/>
    <wire from="(2730,480)" to="(2780,480)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(2700,640)" to="(2820,640)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(2780,380)" to="(2780,480)"/>
    <wire from="(2480,630)" to="(2570,630)"/>
    <wire from="(1590,380)" to="(1590,480)"/>
    <wire from="(1750,480)" to="(1750,540)"/>
    <wire from="(350,250)" to="(350,480)"/>
    <wire from="(2390,470)" to="(2470,470)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(1290,460)" to="(1310,460)"/>
    <wire from="(1050,480)" to="(1050,660)"/>
    <wire from="(2690,210)" to="(2780,210)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(1040,470)" to="(1110,470)"/>
    <wire from="(2350,250)" to="(2350,480)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(620,670)" to="(620,780)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(1200,480)" to="(1290,480)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(1870,480)" to="(1950,480)"/>
    <wire from="(2050,630)" to="(2120,630)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(2840,480)" to="(2840,540)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(1390,490)" to="(1420,490)"/>
    <wire from="(2470,460)" to="(2470,470)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(2590,490)" to="(2640,490)"/>
    <wire from="(360,480)" to="(360,660)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(1080,580)" to="(1480,580)"/>
    <wire from="(2590,490)" to="(2590,610)"/>
    <wire from="(2270,480)" to="(2270,640)"/>
    <wire from="(1830,210)" to="(1830,470)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(620,780)" to="(930,780)"/>
    <wire from="(2850,630)" to="(2890,630)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(2880,510)" to="(2890,510)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(2920,470)" to="(3020,470)"/>
    <wire from="(2760,630)" to="(2820,630)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(680,480)" to="(680,660)"/>
    <wire from="(2310,580)" to="(2310,630)"/>
    <wire from="(80,520)" to="(150,520)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(2140,650)" to="(2140,780)"/>
    <wire from="(2140,780)" to="(2590,780)"/>
    <wire from="(2310,470)" to="(2390,470)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(820,480)" to="(820,540)"/>
    <wire from="(1790,490)" to="(1790,630)"/>
    <wire from="(1450,470)" to="(1490,470)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(2920,460)" to="(2920,470)"/>
    <wire from="(1390,670)" to="(1390,780)"/>
    <wire from="(1750,480)" to="(1800,480)"/>
    <wire from="(1290,480)" to="(1290,540)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(2210,470)" to="(2310,470)"/>
    <wire from="(1480,650)" to="(1540,650)"/>
    <wire from="(1730,460)" to="(1750,460)"/>
    <wire from="(1250,650)" to="(1370,650)"/>
    <wire from="(2120,480)" to="(2120,540)"/>
    <wire from="(2670,480)" to="(2700,480)"/>
    <wire from="(1790,780)" to="(2140,780)"/>
    <wire from="(1460,480)" to="(1460,660)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(2760,330)" to="(2760,470)"/>
    <wire from="(250,780)" to="(620,780)"/>
    <wire from="(2530,460)" to="(2550,460)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(2470,540)" to="(2490,540)"/>
    <wire from="(1930,330)" to="(1960,330)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(2780,480)" to="(2840,480)"/>
    <wire from="(1950,390)" to="(1950,480)"/>
    <wire from="(2270,480)" to="(2350,480)"/>
    <wire from="(2270,640)" to="(2370,640)"/>
    <wire from="(2760,580)" to="(3140,580)"/>
    <wire from="(3240,240)" to="(3260,240)"/>
    <wire from="(1170,650)" to="(1250,650)"/>
    <wire from="(3010,650)" to="(3010,780)"/>
    <wire from="(1590,480)" to="(1670,480)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(1600,230)" to="(1600,240)"/>
    <wire from="(1950,390)" to="(1970,390)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(2390,330)" to="(2390,470)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(1150,480)" to="(1200,480)"/>
    <wire from="(820,650)" to="(910,650)"/>
    <wire from="(2920,480)" to="(3020,480)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(1880,580)" to="(2310,580)"/>
    <wire from="(1520,240)" to="(1550,240)"/>
    <wire from="(2420,230)" to="(2420,240)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(1110,210)" to="(1110,470)"/>
    <wire from="(3010,490)" to="(3010,610)"/>
    <wire from="(1920,240)" to="(1940,240)"/>
    <wire from="(1880,580)" to="(1880,630)"/>
    <wire from="(1480,580)" to="(1880,580)"/>
    <wire from="(780,380)" to="(780,480)"/>
    <wire from="(480,650)" to="(600,650)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(1940,230)" to="(1940,240)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(2890,630)" to="(2990,630)"/>
    <wire from="(1790,490)" to="(1800,490)"/>
    <wire from="(930,490)" to="(930,630)"/>
    <wire from="(2840,540)" to="(2860,540)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(1080,650)" to="(1140,650)"/>
    <wire from="(370,580)" to="(700,580)"/>
    <wire from="(2080,510)" to="(2080,520)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(3050,480)" to="(3190,480)"/>
    <wire from="(1960,210)" to="(2000,210)"/>
    <wire from="(2670,470)" to="(2690,470)"/>
    <wire from="(2410,480)" to="(2470,480)"/>
    <wire from="(1830,480)" to="(1850,480)"/>
    <wire from="(1370,470)" to="(1420,470)"/>
    <wire from="(900,470)" to="(1010,470)"/>
    <wire from="(2340,240)" to="(2370,240)"/>
    <wire from="(2040,460)" to="(2060,460)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(2550,470)" to="(2640,470)"/>
    <wire from="(2510,510)" to="(2520,510)"/>
    <wire from="(1860,240)" to="(1890,240)"/>
    <wire from="(1710,510)" to="(1720,510)"/>
    <wire from="(1150,250)" to="(1150,480)"/>
    <wire from="(2040,460)" to="(2040,470)"/>
    <wire from="(1570,650)" to="(1650,650)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(2120,460)" to="(2120,470)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(2840,460)" to="(2840,470)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(1850,480)" to="(1850,640)"/>
    <wire from="(750,650)" to="(820,650)"/>
    <wire from="(1180,330)" to="(1180,470)"/>
    <wire from="(2100,460)" to="(2120,460)"/>
    <wire from="(3130,210)" to="(3240,210)"/>
    <wire from="(1480,580)" to="(1480,650)"/>
    <wire from="(250,490)" to="(250,780)"/>
    <wire from="(2310,630)" to="(2370,630)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(1220,230)" to="(1220,240)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(2040,540)" to="(2060,540)"/>
    <wire from="(1750,470)" to="(1800,470)"/>
    <wire from="(2210,480)" to="(2270,480)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(1650,650)" to="(1770,650)"/>
    <wire from="(2690,210)" to="(2690,470)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(280,210)" to="(280,470)"/>
    <wire from="(2410,380)" to="(2410,480)"/>
    <wire from="(2590,650)" to="(2590,780)"/>
    <wire from="(2040,480)" to="(2040,540)"/>
    <wire from="(1970,630)" to="(2050,630)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(1530,250)" to="(1550,250)"/>
    <wire from="(700,210)" to="(700,470)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(2700,480)" to="(2730,480)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(2780,240)" to="(2800,240)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(700,580)" to="(1080,580)"/>
    <wire from="(2800,230)" to="(2800,240)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(1050,480)" to="(1150,480)"/>
    <wire from="(2720,240)" to="(2750,240)"/>
    <wire from="(900,480)" to="(1010,480)"/>
    <wire from="(2760,470)" to="(2840,470)"/>
    <wire from="(1390,490)" to="(1390,630)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(2900,540)" to="(2920,540)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(1670,540)" to="(1690,540)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(2350,480)" to="(2410,480)"/>
    <wire from="(1850,640)" to="(1940,640)"/>
    <wire from="(1460,660)" to="(1540,660)"/>
    <wire from="(2140,490)" to="(2140,610)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(2120,480)" to="(2180,480)"/>
    <wire from="(1770,650)" to="(1780,650)"/>
    <wire from="(1750,460)" to="(1750,470)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(2730,250)" to="(2750,250)"/>
    <wire from="(1850,480)" to="(1870,480)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(1530,480)" to="(1590,480)"/>
    <wire from="(1080,580)" to="(1080,650)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1870,250)" to="(1870,480)"/>
    <wire from="(1390,780)" to="(1790,780)"/>
    <wire from="(760,330)" to="(760,470)"/>
    <wire from="(740,260)" to="(740,480)"/>
    <wire from="(930,780)" to="(1390,780)"/>
    <wire from="(1370,480)" to="(1420,480)"/>
    <wire from="(2400,630)" to="(2480,630)"/>
    <wire from="(2880,510)" to="(2880,520)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(1930,330)" to="(1930,470)"/>
    <wire from="(2310,210)" to="(2400,210)"/>
    <wire from="(2840,460)" to="(2860,460)"/>
    <wire from="(2140,490)" to="(2180,490)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(2730,250)" to="(2730,480)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(1050,660)" to="(1140,660)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(1530,250)" to="(1530,480)"/>
    <wire from="(620,490)" to="(620,630)"/>
    <wire from="(1370,460)" to="(1370,470)"/>
    <wire from="(2470,460)" to="(2490,460)"/>
    <wire from="(1670,460)" to="(1690,460)"/>
    <wire from="(2310,210)" to="(2310,470)"/>
    <wire from="(1180,470)" to="(1290,470)"/>
    <wire from="(2100,540)" to="(2120,540)"/>
    <wire from="(1730,540)" to="(1750,540)"/>
    <wire from="(2310,580)" to="(2760,580)"/>
    <wire from="(3190,250)" to="(3210,250)"/>
    <wire from="(2080,510)" to="(2090,510)"/>
    <wire from="(2400,240)" to="(2420,240)"/>
    <wire from="(2550,480)" to="(2640,480)"/>
    <wire from="(2350,250)" to="(2370,250)"/>
    <wire from="(410,350)" to="(410,480)"/>
    <wire from="(930,670)" to="(930,780)"/>
    <wire from="(1110,210)" to="(1200,210)"/>
    <wire from="(1490,210)" to="(1490,470)"/>
    <wire from="(1570,470)" to="(1670,470)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(3010,490)" to="(3020,490)"/>
    <wire from="(390,300)" to="(390,470)"/>
    <wire from="(1950,480)" to="(2040,480)"/>
    <wire from="(2550,480)" to="(2550,540)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(1580,240)" to="(1600,240)"/>
    <wire from="(1670,480)" to="(1670,540)"/>
    <wire from="(1490,470)" to="(1570,470)"/>
    <wire from="(2470,480)" to="(2470,540)"/>
    <wire from="(2900,460)" to="(2920,460)"/>
    <wire from="(3050,470)" to="(3130,470)"/>
    <wire from="(1490,210)" to="(1580,210)"/>
    <wire from="(1710,510)" to="(1710,520)"/>
    <wire from="(2510,510)" to="(2510,520)"/>
    <wire from="(3260,230)" to="(3260,240)"/>
    <wire from="(3180,240)" to="(3210,240)"/>
    <wire from="(2590,780)" to="(3010,780)"/>
    <wire from="(1370,480)" to="(1370,540)"/>
    <wire from="(2760,580)" to="(2760,630)"/>
    <wire from="(2530,540)" to="(2550,540)"/>
    <wire from="(1790,670)" to="(1790,780)"/>
    <wire from="(3130,210)" to="(3130,470)"/>
    <wire from="(1570,330)" to="(1570,470)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(1460,480)" to="(1530,480)"/>
    <wire from="(1830,470)" to="(1930,470)"/>
    <wire from="(1880,630)" to="(1940,630)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(1830,210)" to="(1920,210)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(2920,480)" to="(2920,540)"/>
    <wire from="(1200,380)" to="(1200,480)"/>
    <comp lib="0" loc="(2410,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(2900,460)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rv"/>
    </comp>
    <comp lib="0" loc="(2080,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(2440,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rv"/>
    </comp>
    <comp loc="(1170,650)" name="duplicatekey"/>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rv"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2480,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2820,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1970,630)" name="duplicatekey"/>
    <comp loc="(3050,470)" name="generalReg"/>
    <comp lib="0" loc="(1180,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2140,610)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read-value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2100,460)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rk"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rk"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1860,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rk"/>
    </comp>
    <comp lib="0" loc="(2820,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rv"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3140,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2000,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rv"/>
    </comp>
    <comp loc="(2780,240)" name="readReg"/>
    <comp lib="0" loc="(2720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rk"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Power"/>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(2760,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2900,540)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(2400,630)" name="duplicatekey"/>
    <comp loc="(2850,630)" name="duplicatekey"/>
    <comp lib="0" loc="(2880,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g6"/>
    </comp>
    <comp loc="(390,240)" name="readReg"/>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rv"/>
    </comp>
    <comp lib="0" loc="(1970,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,650)" name="duplicatekey"/>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rv"/>
    </comp>
    <comp lib="0" loc="(2530,460)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read-key"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1830,470)" name="generalReg"/>
    <comp lib="0" loc="(2530,540)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1960,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1450,470)" name="generalReg"/>
    <comp loc="(330,470)" name="generalReg"/>
    <comp lib="0" loc="(2590,610)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,240)" name="readReg"/>
    <comp lib="0" loc="(2340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rk"/>
    </comp>
    <comp lib="0" loc="(1730,540)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2510,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rv"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,650)" name="duplicatekey"/>
    <comp loc="(1040,470)" name="generalReg"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write-value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3010,610)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1920,240)" name="readReg"/>
    <comp lib="0" loc="(2100,540)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(1200,240)" name="readReg"/>
    <comp lib="0" loc="(880,540)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write-key"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(660,470)" name="generalReg"/>
    <comp lib="0" loc="(1590,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1730,460)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Power"/>
    <comp lib="0" loc="(2050,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3280,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1570,650)" name="duplicatekey"/>
    <comp lib="0" loc="(1960,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rk"/>
    </comp>
    <comp lib="0" loc="(2510,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(3280,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rv"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rk"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1710,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rk"/>
    </comp>
    <comp loc="(2400,240)" name="readReg"/>
    <comp lib="0" loc="(2880,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(2210,470)" name="generalReg"/>
    <comp lib="0" loc="(1650,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1580,240)" name="readReg"/>
    <comp loc="(3240,240)" name="readReg"/>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="rk"/>
    </comp>
    <comp lib="0" loc="(1710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(2890,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(2080,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g5"/>
    </comp>
    <comp loc="(2670,470)" name="generalReg"/>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write-enable"/>
    </comp>
    <comp lib="0" loc="(2390,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="generalReg">
    <a name="circuit" val="generalReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,370)" to="(680,370)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(100,370)" to="(390,370)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write-enable"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write-key"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(700,190)" name="Register"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="value-output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write-value"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="key-output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="readReg">
    <a name="circuit" val="readReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(260,260)" to="(600,260)"/>
    <wire from="(330,490)" to="(600,490)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(430,450)" to="(600,450)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(310,590)" to="(600,590)"/>
    <wire from="(210,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,640)"/>
    <wire from="(430,220)" to="(430,450)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(670,180)" to="(910,180)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(310,470)" to="(310,590)"/>
    <wire from="(210,480)" to="(460,480)"/>
    <wire from="(670,470)" to="(900,470)"/>
    <wire from="(250,120)" to="(610,120)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(670,280)" to="(860,280)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(280,200)" to="(600,200)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(750,330)" to="(750,660)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(1040,330)" to="(1100,330)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(900,350)" to="(900,470)"/>
    <wire from="(750,330)" to="(970,330)"/>
    <wire from="(670,570)" to="(940,570)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(940,100)" to="(940,300)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(680,100)" to="(940,100)"/>
    <wire from="(520,230)" to="(520,550)"/>
    <wire from="(670,660)" to="(750,660)"/>
    <wire from="(210,80)" to="(610,80)"/>
    <wire from="(870,340)" to="(970,340)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(340,300)" to="(600,300)"/>
    <wire from="(210,230)" to="(520,230)"/>
    <wire from="(380,350)" to="(600,350)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(280,200)" to="(280,430)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(670,370)" to="(870,370)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(250,120)" to="(250,420)"/>
    <wire from="(940,360)" to="(940,570)"/>
    <wire from="(460,480)" to="(460,680)"/>
    <wire from="(270,160)" to="(600,160)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(490,640)" to="(600,640)"/>
    <wire from="(460,680)" to="(600,680)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(910,180)" to="(910,310)"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key-compare"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read-key"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="key-output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="duplicatekey">
    <a name="circuit" val="duplicatekey"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(490,330)" to="(670,330)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <comp loc="(490,330)" name="readReg"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read-key"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key-compare"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write-enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
