<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(200,100)" to="(200,320)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(130,140)" to="(130,340)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="0" loc="(240,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Ground"/>
    <comp lib="0" loc="(200,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Power"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
