<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(360,200)" name="CPU"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARM32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(390,440)" to="(580,440)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(600,50)" to="(600,320)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(540,170)" to="(540,330)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(240,480)" to="(520,480)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(550,100)" to="(550,320)"/>
    <wire from="(500,50)" to="(600,50)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(370,540)" to="(540,540)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <comp lib="3" loc="(380,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rm-val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rn-val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register-file">
    <a name="circuit" val="register-file"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(250,310)" to="(490,310)"/>
    <wire from="(210,540)" to="(490,540)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(600,200)" to="(810,200)"/>
    <wire from="(830,590)" to="(950,590)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(600,200)" to="(600,490)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(530,150)" to="(700,150)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(560,180)" to="(560,470)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(620,480)" to="(810,480)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(830,40)" to="(830,130)"/>
    <wire from="(850,210)" to="(970,210)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(260,400)" to="(260,550)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(660,170)" to="(810,170)"/>
    <wire from="(580,200)" to="(580,620)"/>
    <wire from="(70,520)" to="(240,520)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(530,130)" to="(740,130)"/>
    <wire from="(680,160)" to="(680,450)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(660,170)" to="(660,460)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(240,230)" to="(490,230)"/>
    <wire from="(210,390)" to="(490,390)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(680,450)" to="(810,450)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(240,230)" to="(240,520)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(600,490)" to="(810,490)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(700,150)" to="(700,440)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(170,690)" to="(450,690)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(70,570)" to="(170,570)"/>
    <wire from="(70,560)" to="(180,560)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(70,550)" to="(190,550)"/>
    <wire from="(830,40)" to="(950,40)"/>
    <wire from="(280,630)" to="(490,630)"/>
    <wire from="(210,220)" to="(490,220)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(720,140)" to="(720,430)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(640,180)" to="(810,180)"/>
    <wire from="(660,460)" to="(810,460)"/>
    <wire from="(250,310)" to="(250,530)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(70,540)" to="(200,540)"/>
    <wire from="(220,70)" to="(220,500)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(550,170)" to="(550,390)"/>
    <wire from="(70,510)" to="(230,510)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(740,130)" to="(740,420)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(210,300)" to="(490,300)"/>
    <wire from="(520,140)" to="(720,140)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(270,480)" to="(490,480)"/>
    <wire from="(260,400)" to="(490,400)"/>
    <wire from="(570,190)" to="(570,540)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(230,150)" to="(230,510)"/>
    <wire from="(620,190)" to="(620,480)"/>
    <wire from="(70,500)" to="(220,500)"/>
    <wire from="(210,60)" to="(490,60)"/>
    <wire from="(640,180)" to="(640,470)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(230,150)" to="(490,150)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(640,470)" to="(810,470)"/>
    <wire from="(700,150)" to="(810,150)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(210,140)" to="(490,140)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(210,470)" to="(490,470)"/>
    <wire from="(70,530)" to="(250,530)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(220,70)" to="(490,70)"/>
    <wire from="(620,190)" to="(810,190)"/>
    <wire from="(170,580)" to="(280,580)"/>
    <wire from="(280,550)" to="(490,550)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(850,500)" to="(970,500)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(210,620)" to="(490,620)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rm val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,500)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rn val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd val"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="operation-translator">
    <a name="circuit" val="operation-translator"/>
    <a name="clabel" val="OT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Probe"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arm-instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Demultiplexer">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(430,60)" to="(630,60)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(630,60)" to="(630,170)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(510,120)" to="(700,120)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(450,210)" to="(650,210)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <comp loc="(560,140)" name="register-file"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,150)" name="ALU"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arm-instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,130)" name="operation-translator"/>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
  </circuit>
</project>
