<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp loc="(230,230)" name="add"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(870,110)" to="(1110,110)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(510,190)" to="(510,430)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(1110,110)" to="(1110,160)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(880,450)" to="(960,450)"/>
    <wire from="(1010,90)" to="(1010,150)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(480,100)" to="(480,380)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(800,510)" to="(1010,510)"/>
    <wire from="(420,250)" to="(420,440)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(510,190)" to="(750,190)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(850,90)" to="(1010,90)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(1110,160)" to="(1110,200)"/>
    <wire from="(630,450)" to="(780,450)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(730,540)" to="(730,640)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(650,640)" to="(730,640)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(860,200)" to="(940,200)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(1010,510)" to="(1010,550)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(790,630)" to="(920,630)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(880,450)" to="(880,540)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(650,90)" to="(850,90)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <comp lib="0" loc="(610,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(700,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(960,550)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="tens output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1100,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="hundreds output"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="tens if less than 100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ones if greater than 10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(790,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ones if less than 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ones output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="tens if greater than 100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
