<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(360,20)" to="(360,120)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,20)" to="(360,20)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,30)" to="(440,30)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,30)" to="(440,60)"/>
    <wire from="(180,20)" to="(270,20)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(240,60)" to="(430,60)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(90,230)" to="(360,230)"/>
    <wire from="(270,20)" to="(270,120)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(90,20)" to="(180,20)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(180,20)" to="(180,120)"/>
    <wire from="(90,20)" to="(90,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
