<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(330,200)" to="(330,480)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(540,290)" to="(540,480)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(660,200)" to="(660,480)"/>
    <wire from="(650,290)" to="(650,480)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(80,460)" to="(290,460)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(430,290)" to="(430,480)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(320,290)" to="(320,480)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(240,70)" to="(240,220)"/>
    <wire from="(120,100)" to="(120,420)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(440,200)" to="(440,480)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(550,200)" to="(550,480)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[2]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(660,121)" name="Text">
      <a name="text" val="Address space: 3"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(66,22)" name="Text">
      <a name="text" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(66,399)" name="Text">
      <a name="text" val="Read Address"/>
    </comp>
    <comp lib="2" loc="(550,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(739,210)" name="Text">
      <a name="text" val="Nibble at address 10"/>
    </comp>
    <comp lib="6" loc="(739,299)" name="Text">
      <a name="text" val="Nibble at address 01"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(669,141)" name="Text">
      <a name="text" val="Addressability: 4-bit"/>
    </comp>
    <comp lib="6" loc="(740,389)" name="Text">
      <a name="text" val="Nibble at address 00"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[3]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop"/>
  </circuit>
</project>
