<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(730,170)" to="(840,170)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(220,340)" to="(780,340)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(710,190)" to="(710,450)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(640,80)" to="(640,450)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(220,70)" to="(630,70)"/>
    <wire from="(530,180)" to="(700,180)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(660,60)" to="(840,60)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <comp lib="2" loc="(810,330)" name="Multiplexer"/>
    <comp lib="0" loc="(670,150)" name="Power"/>
    <comp lib="0" loc="(750,310)" name="Power"/>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,60)" name="Multiplexer"/>
    <comp lib="3" loc="(380,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(730,170)" name="Multiplexer"/>
    <comp lib="1" loc="(530,180)" name="NOT Gate"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Id.cc"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Power"/>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand"/>
    </comp>
  </circuit>
</project>
