<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(50,30)" to="(50,150)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(50,30)" to="(200,30)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
