<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="two"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="two">
    <a name="circuit" val="two"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <comp lib="4" loc="(280,150)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="four">
    <a name="circuit" val="four"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <comp lib="4" loc="(280,150)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="bits 10-11"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="bits 10-11"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
