<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <comp lib="5" loc="(400,190)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(469,159)" name="Text">
      <a name="text" val="East/West"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(150,340)" name="Button">
      <a name="label" val="tick"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp loc="(400,70)" name="light"/>
    <comp lib="2" loc="(240,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,150)" name="light"/>
    <comp lib="5" loc="(400,90)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x900"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="5" loc="(400,170)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="LED"/>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x480"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,370)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa69"/>
    </comp>
    <comp lib="6" loc="(476,90)" name="Text">
      <a name="text" val="North/South"/>
    </comp>
    <comp lib="5" loc="(400,70)" name="LED"/>
  </circuit>
  <circuit name="light">
    <a name="circuit" val="light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="106"/>
      <circ-port height="10" pin="230,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="230,240" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <comp lib="4" loc="(190,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G on"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G off"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y on"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R on"/>
    </comp>
    <comp lib="4" loc="(190,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R off"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y off"/>
    </comp>
  </circuit>
  <circuit name="light-demo">
    <a name="circuit" val="light-demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <comp lib="5" loc="(260,100)" name="LED"/>
    <comp lib="5" loc="(160,150)" name="Button"/>
    <comp lib="5" loc="(160,170)" name="Button"/>
    <comp loc="(260,100)" name="light"/>
    <comp lib="5" loc="(160,70)" name="Button"/>
    <comp lib="5" loc="(160,110)" name="Button"/>
    <comp lib="5" loc="(260,120)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(160,90)" name="Button"/>
    <comp lib="5" loc="(160,130)" name="Button"/>
  </circuit>
  <circuit name="rom">
    <a name="circuit" val="rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(40,150)" to="(40,210)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(40,210)" to="(170,210)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <comp lib="5" loc="(350,30)" name="LED"/>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(426,50)" name="Text">
      <a name="text" val="North/South"/>
    </comp>
    <comp lib="6" loc="(419,119)" name="Text">
      <a name="text" val="East/West"/>
    </comp>
    <comp lib="5" loc="(350,50)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
a69 12 24 9 480 900
</a>
    </comp>
    <comp lib="5" loc="(350,130)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="LED"/>
    <comp lib="5" loc="(100,330)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(350,30)" name="light"/>
    <comp lib="4" loc="(130,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="Button">
      <a name="label" val="tick"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(350,110)" name="light"/>
  </circuit>
  <circuit name="intermediate">
    <a name="circuit" val="intermediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <comp loc="(350,30)" name="light"/>
    <comp lib="5" loc="(350,150)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp loc="(350,110)" name="light"/>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(419,119)" name="Text">
      <a name="text" val="East/West"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x900"/>
    </comp>
    <comp lib="5" loc="(350,30)" name="LED"/>
    <comp lib="5" loc="(350,130)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x480"/>
    </comp>
    <comp lib="6" loc="(426,50)" name="Text">
      <a name="text" val="North/South"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa69"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="LED"/>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(350,50)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
  </circuit>
</project>
