<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(860,320)" to="(1000,320)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(760,190)" to="(760,280)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(770,520)" to="(950,520)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(590,10)" to="(590,190)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(730,10)" to="(730,50)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(820,570)" to="(1040,570)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(870,480)" to="(1010,480)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(850,440)" to="(980,440)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(590,10)" to="(730,10)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="is-bool"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="is-imm"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="is-and"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instructions"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(380,50)" name="branch"/>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="a-branch"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="3" loc="(720,50)" name="Adder"/>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="is-orr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a-branch"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="label" val="is-imm"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="label" val="is-bool"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(880,360)" name="register file"/>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1020,360)" name="ALU"/>
    <comp lib="4" loc="(640,190)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cond"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="2" loc="(1030,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,150)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="is-eor"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <circ-port height="8" pin="190,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,80" width="8" x="66" y="36"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="46"/>
      <circ-port height="8" pin="830,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="830,390" width="8" x="46" y="106"/>
      <circ-port height="10" pin="890,150" width="10" x="55" y="115"/>
      <circ-port height="10" pin="890,310" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(480,150)" to="(840,150)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(180,130)" to="(520,130)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(700,20)" to="(700,60)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(490,20)" to="(490,60)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(550,140)" to="(840,140)"/>
    <wire from="(620,130)" to="(620,290)"/>
    <wire from="(180,100)" to="(730,100)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(620,130)" to="(840,130)"/>
    <wire from="(760,110)" to="(760,270)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(560,20)" to="(630,20)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(690,120)" to="(840,120)"/>
    <wire from="(180,110)" to="(660,110)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(280,20)" to="(350,20)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(180,120)" to="(590,120)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(690,280)" to="(840,280)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(480,310)" to="(840,310)"/>
    <wire from="(210,20)" to="(280,20)"/>
    <wire from="(550,140)" to="(550,300)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(760,110)" to="(840,110)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(490,20)" to="(560,20)"/>
    <wire from="(270,180)" to="(840,180)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(340,170)" to="(840,170)"/>
    <wire from="(410,160)" to="(840,160)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(410,320)" to="(840,320)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(420,20)" to="(490,20)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(340,330)" to="(840,330)"/>
    <wire from="(350,20)" to="(420,20)"/>
    <wire from="(760,50)" to="(760,110)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(630,20)" to="(700,20)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(410,50)" to="(410,160)"/>
    <wire from="(620,50)" to="(620,130)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(550,300)" to="(840,300)"/>
    <wire from="(690,120)" to="(690,280)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(270,340)" to="(840,340)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <comp lib="4" loc="(260,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rm val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rn val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(880,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,40 80,40" stroke="#000000"/>
      <polyline fill="none" points="80,40 110,100" stroke="#000000"/>
      <polyline fill="none" points="60,40 30,100" stroke="#000000"/>
      <polyline fill="none" points="30,100 64,100" stroke="#000000"/>
      <polyline fill="none" points="76,100 110,100" stroke="#000000"/>
      <polyline fill="none" points="64,100 70,90" stroke="#000000"/>
      <polyline fill="none" points="76,100 70,90" stroke="#000000"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,170" width="8" x="86" y="96"/>
      <circ-port height="8" pin="600,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="730,240" width="10" x="65" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(260,20)" to="(320,20)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(360,80)" to="(550,80)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(350,280)" to="(630,280)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(350,340)" to="(560,340)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(280,310)" to="(550,310)"/>
    <wire from="(360,130)" to="(540,130)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(350,30)" to="(560,30)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand 0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="condition-code register">
    <a name="circuit" val="condition-code register"/>
    <a name="clabel" val="CCR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(300,280)" to="(490,280)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(300,200)" to="(490,200)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(390,500)" to="(630,500)"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(300,180)" to="(490,180)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(320,440)" to="(490,440)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(300,290)" to="(490,290)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(390,530)" to="(620,530)"/>
    <wire from="(300,220)" to="(490,220)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,190)" to="(490,190)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(300,260)" to="(490,260)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="branch">
    <a name="circuit" val="branch"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(150,140)" to="(410,140)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(430,50)" to="(430,140)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cond"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(100,240)" name="condition-code register"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="id.cc"/>
    </comp>
  </circuit>
</project>
