Devise your own assembly program that exercises all of the instructions your
processor will support after you finish Part II. Give both machine code and
assembly language versions of each instruction. Describe the state of the
processor after the program finishes executing (ie, the contents of all relevant
registers).

Note: this program does not need to be meaningful or even interesting. It just
needs to exercise all the instructions such that, if the state of your processor
matches your prediction, you can be reasonably sure all instructions are
implemented correctly.

03a0400b  mov r4, #11
03a02003  mov r2, #3
03a05008  mov r5, #8
00044002  and r4, r4, r2
02644005  rsb r4, r4, #5
1a000002  b #2
00822003  add r2, r2, r3
03550006  cmp r5, #6
1a000003  b #3
0242200c  sub r2, r2, #12
0285500d  add r5, r5, #13
0005500f  and r5, r5, 15
0224200a  eor r2, r4, #10
03a06002  mov r6, #2
03a26005  orr r6, r2, #5
0354000e  cmp r4 #14
