<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd val"/>
    </comp>
    <comp loc="(320,100)" name="condition-code-register">
      <a name="label" val="CCR"/>
    </comp>
    <comp loc="(270,370)" name="register-file"/>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rm val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,200)" name="ALU"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Id.cc"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rn val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="condition-code-register">
    <a name="circuit" val="condition-code-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(460,60)" to="(640,60)"/>
    <wire from="(220,60)" to="(430,60)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(440,80)" to="(440,450)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(530,200)" to="(530,450)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Id.cc"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(410,530)" to="(600,530)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(560,260)" to="(560,420)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(620,140)" to="(620,410)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(570,190)" to="(570,410)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(640,490)" to="(780,490)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(400,450)" to="(600,450)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(410,190)" to="(570,190)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(390,630)" to="(560,630)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(260,570)" to="(540,570)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register-file">
    <a name="circuit" val="register-file"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(470,280)"/>
    <wire from="(150,750)" to="(430,750)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(540,240)" to="(540,530)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(640,520)" to="(820,520)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(580,550)" to="(820,550)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(720,480)" to="(820,480)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(660,220)" to="(660,510)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(260,690)" to="(470,690)"/>
    <wire from="(840,610)" to="(960,610)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(620,240)" to="(620,530)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(640,230)" to="(790,230)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(830,230)" to="(920,230)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(640,230)" to="(640,520)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(680,500)" to="(820,500)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(230,370)" to="(470,370)"/>
    <wire from="(700,200)" to="(700,490)"/>
    <wire from="(190,600)" to="(190,680)"/>
    <wire from="(240,460)" to="(240,610)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(720,190)" to="(720,480)"/>
    <wire from="(190,600)" to="(470,600)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(210,210)" to="(210,570)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(560,260)" to="(560,680)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(700,490)" to="(820,490)"/>
    <wire from="(220,290)" to="(470,290)"/>
    <wire from="(200,130)" to="(200,560)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(680,210)" to="(680,500)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(500,200)" to="(700,200)"/>
    <wire from="(600,540)" to="(820,540)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(250,540)" to="(470,540)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(80,580)" to="(220,580)"/>
    <wire from="(550,250)" to="(550,600)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(190,530)" to="(470,530)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(230,370)" to="(230,590)"/>
    <wire from="(260,610)" to="(470,610)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,200)" to="(470,200)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(660,510)" to="(820,510)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(190,360)" to="(470,360)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(220,290)" to="(220,580)"/>
    <wire from="(190,680)" to="(470,680)"/>
    <wire from="(600,250)" to="(600,540)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(80,590)" to="(230,590)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(150,640)" to="(260,640)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(840,560)" to="(840,610)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(620,530)" to="(820,530)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(580,260)" to="(790,260)"/>
    <wire from="(580,260)" to="(580,550)"/>
    <wire from="(80,630)" to="(150,630)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(80,610)" to="(170,610)"/>
    <wire from="(810,100)" to="(900,100)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(600,250)" to="(790,250)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(240,460)" to="(470,460)"/>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rn val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rm val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd val"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(60,560)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
